
# Getting Started
## Installation

* Clone the repo

```
https://gitlab.com/DerspaB25/apireign
```
* Install NPM packages


```
npm install
```

# Usage

* run the project with the next comand

```
npm start
```
## You can look how to use the api with the postman collection in the root of the repository.


